# .Net-Core

./: NetCoreExample.sln  README.md
NetCoreExample/: NetCoreExample.csproj  Program.cs  Startup.cs
NetCoreExample.Business/: BusinessEngine.cs  NetCoreExample.Business.csproj
NetCoreExample.Business.Contracts/: IBusinessEngine.cs
NetCoreExample.Data/: DataRepository.cs  NetCoreExample.Data.csproj
NetCoreExample.Data.Contracts/: IDataRepository.cs
NetCoreExample/Controllers/: ProductController.cs  ValuesController.cs
NetCoreExample/Properties/: launchSettings.json
