<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreExample.Business.Contracts\NetCoreExample.Business.Contracts.csproj" />
    <ProjectReference Include="..\NetCoreExample.Business\NetCoreExample.Business.csproj" />
    <ProjectReference Include="..\NetCoreExample.Data.Contracts\NetCoreExample.Data.Contracts.csproj" />
    <ProjectReference Include="..\NetCoreExample.Data\NetCoreExample.Data.csproj" />
  </ItemGroup>

</Project>
